# Server configuration
server.port=3001

# YagoutPay configuration
yagout.merchant.id=${YAGOUT_MERCHANT_ID:202508080001}
yagout.merchant.key=${YAGOUT_MERCHANT_KEY:IG3CNW5uNrUO2mU2htUOWb9rgXCF7XMAXmL63d7wNZo=}

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.level.com.yagoutpay=DEBUG
